# Bookana

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookana/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookana/utils/: FragmentsLabels.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookana/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: BooksLocalDataSource.kt  BooksRemoteDataSource.kt
data/src/main/java/com/example/data/repository/: BooksRemoteRepositoryImpl.kt  BooksRepositoryImpl.kt
data_local/: build.gradle.kts
data_local/src/main/java/com/example/data_local/database/: AppDatabase.kt  BookDao.kt  Database.kt
data_local/src/main/java/com/example/data_local/database/datasource/: BooksLocalDataSourceImpl.kt
data_local/src/main/java/com/example/data_local/database/mapper/: BookDaoMapper.kt
data_local/src/main/java/com/example/data_local/database/model/: BookEntity.kt
data_local/src/main/java/com/example/data_local/datasource/: BooksLocalDataSourceImpl.kt
data_local/src/main/java/com/example/data_local/mapper/: BookDaoMapper.kt
data_local/src/main/java/com/example/data_local/model/: BookDao.kt  BookEntity.kt
data_local/src/main/java/com/example/data_local/security/: SqlCipherKeyManager.kt
data_remote/: build.gradle.kts
data_remote/src/main/java/com/example/data_remote/datasource/: BooksRemoteDataSourceImpl.kt
data_remote/src/main/java/com/example/data_remote/mapper/: SearchBookMapper.kt
data_remote/src/main/java/com/example/data_remote/model/: BookResponse.kt  GenericResponse.kt
data_remote/src/main/java/com/example/data_remote/services/: BooksService.kt
data_remote/src/main/java/com/example/data_remote/utils/: DataRemoteMapper.kt  RequestWrapper.kt  RequestWrapperImpl.kt  Routes.kt  WebServiceFactory.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  databaseModule.kt  domainModule.kt  presentationModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: BookModel.kt
domain/src/main/java/com/example/domain/repository/: BooksRemoteRepository.kt  BooksRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddNewBookUseCase.kt  DeleteBookUseCase.kt  GetAllBooksUseCase.kt  SearchBooksByNameUseCase.kt  UpdateBookUseCase.kt
domain/src/main/java/com/example/domain/usecase/core/: ThreadContextProvider.kt  UseCase.kt
domain/src/main/java/com/example/domain/utils/: StringExtensions.kt
feature_bookshelf/: build.gradle.kts
feature_bookshelf/src/main/java/com/example/features/: BookDetailsFragment.kt  BooksListFragment.kt
feature_bookshelf/src/main/java/com/example/features/book_list/: BookListViewModel.kt  BooksListFragment.kt
feature_bookshelf/src/main/res/layout/: book_details_fragment.xml  book_item.xml  book_list_fragment.xml
feature_bookshelf/src/main/res/navigation/: feature_bookshelf_graph.xml
feature_bookshelf/src/main/res/values/: strings.xml
feature_explore/: build.gradle.kts
feature_explore/src/androidTest/java/com/example/feature_explore/: ExampleInstrumentedTest.kt
feature_explore/src/main/java/com/example/feature_explore/: BookAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt  UiState.kt
feature_explore/src/main/java/com/example/utils/: isNetworkAvailable.kt
feature_explore/src/main/res/drawable/: button_primary_rounded.xml
feature_explore/src/main/res/layout/: book_item.xml  empty_state_view.xml  explore_fragment.xml  network_error_view.xml
feature_explore/src/main/res/navigation/: feature_explore_graph.xml
feature_explore/src/main/res/values/: strings.xml
feature_explore/src/test/java/com/example/feature_explore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
