[versions]
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
kotlinGradlePlugin = "2.0.0"
coilVersion = "2.5.0"
androidxNavigationFragment = "2.8.9"
navigationFragmentKtx = "2.8.9"
navigationSafeArgs = "2.8.9"
okhttpVersion = "4.12.0"
retrofitVersion = "2.9.0"
koinVersion = "3.5.6"
coroutineVersion = "1.6.1"
httpInterceptorVersion = "4.10.0"
roomVersion = "2.7.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilVersion" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidxNavigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigationFragment" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgs" }
android-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }

# Service
android-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
android-httpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "httpInterceptorVersion" }
android-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
android-gsonConvertFacotory = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

# DI
android-koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
android-koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }

# Room
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }